{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "An app to practice my Express, JS and Pug",
  "main": "tracker.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npx nodemon habit_tracker_app.js",
    "test": "jest"
  },
  "author": "Eddie Pea",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "moran": "^0.0.11",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
